<!DOCTYPE html>
<html lang="en">
<head>
    <title>Federation States Manager</title>
    <script src="dist/bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/style.css">
    <base href="/">
    <meta charset="UTF-8">
</head>

<body>
<navigation></navigation>

<main role="main" class="container">
    <ui-view/>
</main>
</body>
</html>
